{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ggc",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "stopOnEntry": true,
      "sourceMaps": true,
      "runtimeArgs": ["run-script", "ggc"]
    },
    {
      "name": "hello",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "stopOnEntry": true,
      "sourceMaps": true,
      "program": "/home/joe/repos/gengar/demo/hello.js",
      "cwd": "/home/joe/repos/gengar/demo"
    }
  ]
}
